{
  "apps": [
    {
      "file": "1_AnyDesk",
      "url": "https://www.dropbox.com/scl/fi/84jz9voz42142y0xow3dc/1_AnyDesk.apk?rlkey=zwevv6rg6moq51yp34karxcrv&dl=1",
      "tags": [
        "1",
        "2"
      ]
    },
    {
      "file": "1_Приложения_v.9.0",
      "url": "https://www.dropbox.com/scl/fi/y4iwlm7ieoqn5ktewiidp/1_-_v.9.0.apk?rlkey=2w8lv3b3lpdrcm4dru1hzjd5o&dl=1",
      "tags": [
        "1",
        "2"
      ]
    }
  ],
  "backups": [
    {
      "file": "ByeByeDPI.json",
      "target_folder": "download/Lampa",
      "tags": [
        "1",
        "2"
      ],
      "url": "https://www.dropbox.com/scl/fi/s74rwdhlf7cd8v7jvka7h/ByeByeDPI.json?rlkey=zjuyoc01tkhcssvcxq2w8h2qr&dl=1"
    }
  ],
  "links": [],
  "groups": {
    "1": {
      "tags": ["1"],
      "password": ""
    },
    "2": {
      "tags": ["2"],
      "password": ""
    }
  }
}