{
  "apps": [
    {
      "file": "7_ lazycatsoftware.lmd",
      "url": "https://www.dropbox.com/scl/fi/mwknfvp4xjcfmpqd422f7/7_-lazycatsoftware.lmd.apk?rlkey=49u2c88psa3xyk6mtr7wruwh9&dl=1",
      "tags": ["1"]
    },
    {
      "file": "7_ SerialTrend-0.0.4a",
      "url": "https://www.dropbox.com/scl/fi/oba3taz2nfrvo6xcqz42k/7_-SerialTrend-0.0.4a.apk?rlkey=7btq14gq0fvxzrxbqfi775l61&dl=1",
      "tags": ["1"]
    },
    {
      "file": "7_LeanKeyboard",
      "url": "https://www.dropbox.com/scl/fi/jmgj9vmtapv55vknm2ji4/7_LeanKeyboard.apk?rlkey=cd5uiyjta9fsofn6a65kmzxrh&dl=1",
      "tags": ["1"]
    },
    {
      "file": "4_KinoTrend",
      "url": "https://drive.google.com/uc?export=download&id=13bViFg19J_hBGLuTHNzddY2O4eDqshYQ",
      "tags": ["2"]
    },
    {
      "file": "4_LAMPA_ATV_Uncensored",
      "url": "https://drive.google.com/uc?export=download&id=1_CE4eZpzLUWAJy9JmjCQ64EEpEXIitfs",
      "tags": ["2"]
    },
    {
      "file": "4_NUM",
      "url": "https://drive.google.com/uc?export=download&id=1ja2Z3GgDkN5RpzVf1pznUemlFy0UQH6J",
      "tags": ["2"]
    }
  ],
  "backups": [
    {
      "file": "LAMPA",
      "target_folder": "Documents/LAMPA",
      "tags": ["2"],
      "urls": [
        "https://drive.google.com/uc?export=download&id=1fzEdvnOJLY8n4PcyTX7wpgbC4fNzUdK4",
        "https://drive.google.com/open?id=17NriU0E5HgT9--LtklHySkBh5claoAW4&usp=drive_fs"
      ]
    }
  ],
  "links": [],
  "groups": {
    "1": {
      "tags": ["1"],
      "password": ""
    },
    "2": {
      "tags": ["2"],
      "password": ""
    }
  }
}
